@import url('../../style.less');

.page{
	padding: 35rpx;
}

.user-info{
	margin-top: 50rpx;
	padding-bottom: 20rpx;
	.border-outer{
		width: 320rpx;
		height: 320rpx;
		background-color: #fbe3e1;
		border-radius: 160rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40rpx;
		.border-inner{
			width: 280rpx;
			height: 280rpx;
			background-color: #f5b8b4;
			border-radius: 140rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			.photo{
				width: 200rpx;
				height: 200rpx;
				border-radius: 120rpx;
				display: block;
				border: solid 20rpx #ec7872;
			}
		}
	}
	.summary{
		display: flex;
		justify-content: space-between;
		background-color: #f5f5f5;
		color: @font-color;
		padding: 15rpx 0;
		view{
			text-align: center;
			flex-grow: 1;
			flex-shrink: 1;
			&:nth-child(2){
				border-left: solid 1rpx #e0e0e0;
				border-right: solid 1rpx #e0e0e0;
			}
			.title{
				display: block;
				color: #999;
				font-size: 28rpx;
				margin-bottom: 10rpx;
			}
			.value{
				display: block;
				color: @font-color;
				font-size: 32rpx;
			}
		}
	}
}

.list-title{
	font-size: 32rpx;
	font-weight: bold;
	color: @background-color;
	border-left: solid 15rpx @background-color;
	padding-left: 20rpx;
	margin: 35rpx 0;
}